{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fridgechef;Username=kirill;Include Error Detail=true"
  },
  "Jwt": {
    "Secret": "fridgechef-local-dev-secret-key-32chars-min!!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
